{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":2,
    "props":{"y":0,"x":0,"width":1280,"sceneColor":"#ffffff","height":720},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":300,"skin":"Frame/iconBG.png","sizeGrid":"22,22,22,22","height":300,"centerY":0,"centerX":0,"alpha":0.5},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":266,"x":552,"var":"againBtn","skin":"Button/GeneralButton.png","centerY":-55,"centerX":0},
            "nodeParent":1,
            "label":"Image(againBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":34,"x":89,"text":"重新开始","fontSize":32,"font":"Arial","color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":7,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":376,"x":552,"var":"returnBtn","skin":"Button/GeneralButton.png","centerY":55,"centerX":0},
            "nodeParent":1,
            "label":"Image(returnBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":34,"x":89,"text":"返回界面","fontSize":32,"font":"Arial","color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}